.skills {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 3rem 0;
}
.skills-content-name {
  display: flex;
  flex-direction: column;
  width: 499px;
}
.skills-tittle {
  width: 100%;
  height: auto;
}
.skills-tittle h2 {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 160%;
}

.skills-paragraph {
  width: 95%;
  height: auto;
}

.skills-paragraph p {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 200%;
}

.skills-item {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  background: #ffffff;
  width: 766px;
  box-sizing: border-box;
  box-shadow: 0px 4px 124px rgba(0, 0, 0, 0.1);
}

.item-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 4rem;
  width: 332px;
  height: auto;
}

.item-image2 {
  width: 162px;
}
.item-image3 {
  width: 366px;
  margin-left: 3rem;
}
.item-image4 {
  width: 192px;
}

.bg-image {
  width: 91px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff2f2;
  box-sizing: border-box;
  border-radius: 20px;
}

.item2 {
  background: #e2f3ff;
}
.item3 {
  background: #f1e8ff;
}
.item4 {
  background: #ffe7fb;
}

.image-tittle {
  margin: 10px;
}
.image-tittle h3 {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 44px;
  letter-spacing: 0.01em;
}

@media only screen and (max-width: 1024px) {
  .skills-content-name {
    align-items: center;
  }
  .skills-tittle {
    width: 95%;
  }
  .item-image {
    margin: 0;
  }
}

@media only screen and (max-width: 768px) {
  .skills-tittle h2 {
    font-size: 25px;
  }
  .bg-image {
    width: 70px;
    height: 70px;
  }
  .image-tittle h3 {
    font-size: 23px;
  }
}

@media only screen and (max-width: 540px) {
  .skills {
    flex-direction: column;
  }
  .skills-content-name {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
  }

  .skills-tittle {
    width: 95%;
  }
  .skills-item {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
  }
  .item-image {
    margin: 1rem 4rem;
    justify-content: normal;
    width: 305px;
  }
  .bg-image {
    width: 70px;
    height: 70px;
  }
  .image-tittle h3 {
    font-size: 20px;
  }
}

@media only screen and (max-width: 280px) {
  .bg-image {
    width: 65px;
    height: 65px;
  }
  .image-tittle h3 {
    font-size: 18px;
  }
  .item-image {
    margin: 1rem;
  }
  .item-image {
    width: auto;
  }
}
