.details-info {
  display: flex;
  margin: auto;
  position: relative;
  top: -155px;
  background: white;
  width: 90%;
  box-sizing: border-box;
  box-shadow: 0px 4px 114px rgba(0, 0, 0, 0.09);
  border-radius: 10px;
}

.details-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

.content-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 40%;
  margin: 35px;
}

.details-tittle {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-left: 20px;
}
.details-tittle h2 {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 44px;
}

.details-tittle p {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
}

.bg-details {
  width: 92.19px;
  height: 92.19px;
  position: absolute;
  transform: rotate(54.31deg);
  top: -35px;
  right: 0;
}

.bg-details img {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 912px) {
  .details-info {
    width: 90%;
    top: -145px;
  }
  .content-item {
    margin: 16px;
    width: 45%;
  }
  .details-tittle h2 {
    line-height: 40px;
    font-size: 21px;
  }
}

@media only screen and (max-width: 540px) {
  .details-info {
    top: -70px;
  }
  .content-item {
    width: 100%;
  }
  .details-tittle h2 {
    font-size: 20px;
    line-height: 30px;
  }
  .details-tittle p {
    font-size: 12px;
    line-height: 25px;
  }
  .bg-details {
    width: 70px;
    height: 70px;
  }
}
