.service-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}
.service-contact-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 90%;
}

.service-item-tittle-paragraph {
  width: 50%;
}
.service-item-tittle h1 {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 170%;
}

.service-item-tittle span {
  color: #1090cb;
}

.service-item-paragraph p {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 180%;
  color: #545454;
  margin: 25px 0;
}

.service-item-image {
  width: 905px;
  height: 509px;
}

.service-item-image img {
  width: 100%;
  height: 100%;
}

button.contact-us-service {
  width: 193px;
  height: 51px;
  border-radius: 10px;
  border: 1px solid #1090cb;
  background: white;
}

.contact-us-service a {
  color: #1090cb;
  padding: 1rem 3.9rem;
}

button.contact-us-service:hover {
  background: #1090cb;
  color: white;
}
.contact-us-service a:hover {
  color: white;
}
@media only screen and (max-width: 1024px) {
  .service-item-image {
    width: 550px;
    height: 455px;
  }
}

@media only screen and (max-width: 820px) {
  .service-item-image {
    width: 355px;
    height: 400px;
  }
}

@media only screen and (max-width: 540px) {
  .service-contact-item {
    flex-direction: column;
  }
  .service-item-tittle-paragraph {
    width: 100%;
  }
  .service-item-image {
    width: auto;
    height: 300px;
  }
}
